<!DOCTYPE html>
<html>
<head>

  <meta charset='utf-8' />
  <title>Hartslag Oost</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style>
    body{ margin:0; padding:0; }
    #map{ position:absolute; top:0; bottom:0; width:100%; }
  </style>

  <script src="libs/jquery-1.7.2.js"></script>
  <script src="libs/lodash.js"></script>
  <script src="libs/socket.io.js"></script>
  <script src="dist/Tuio.min.js"></script>

  <script>
    // $(function () {
    //   var client = new Tuio.Client({
    //     host: "http://localhost:5000"
    //   }),
    //     screenW = $(document).width(),
    //     screenH = $(document).height()

    //   cursors = {},

    //     onConnect = function () {
    //       console.log("onConnect");
    //       logObject();
    //     },

    //     logObject = function () {
    //       objects = client.getTuioObjects();
    //       console.log(objects);

    //       for (var i in objects) {
    //         console.log(objects[i]);
    //       }
    //     }

    //     onAddTuioCursor = function (addCursor) {
    //       var $addCursor = $('<div class="tuioCursor"></div>');
    //       $("body").append($addCursor);
    //       cursors[addCursor.getCursorId()] = $addCursor;
    //       onUpdateTuioCursor(addCursor);
    //     },

    //     onUpdateTuioCursor = function (updateCursor) {
    //       var $updateCursor = cursors[updateCursor.getCursorId()];
    //       $updateCursor.css({
    //         left: updateCursor.getScreenX(screenW),
    //         top: updateCursor.getScreenY(screenH)
    //       });
    //     },

    //     onRemoveTuioCursor = function (removeCursor) {
    //       var $removeCursor = cursors[removeCursor.getCursorId()];
    //       $removeCursor.remove();
    //       delete [removeCursor.getCursorId()];
    //     },

    //     onAddTuioObject = function (addObject) {
    //       //console.log(addObject);
    //     },

    //     onUpdateTuioObject = function (updateObject) {
    //       //console.log(updateObject);
    //     },

    //     onRemoveTuioObject = function (removeObject) {
    //       //console.log(removeObject);
    //     },

    //     onRefresh = function (time) {

    //     };

    //   client.on("connect", onConnect);
    //   client.on("addTuioCursor", onAddTuioCursor);
    //   client.on("updateTuioCursor", onUpdateTuioCursor);
    //   client.on("removeTuioCursor", onRemoveTuioCursor);
    //   client.on("addTuioObject", onAddTuioObject);
    //   client.on("updateTuioObject", onUpdateTuioObject);
    //   client.on("removeTuioObject", onRemoveTuioObject);
    //   client.on("refresh", onRefresh);
    //   client.connect();
    // });

      var TuioCanvas = {
        init: function () {
          this.Main.init();
        }
      };

      TuioCanvas.Main = (function () {
        var client = null,
          screenW = null,
          screenH = null,
          time = null,
          canvas = null,
          context = null,
          objSize = 50,

          init = function () {
            screenW = $(window).innerWidth();
            screenH = $(window).innerHeight();

            initClient();
          },

          initClient = function () {
            client = new Tuio.Client({
              host: "http://localhost:5000"
            });
            client.on("connect", onConnect);
            client.on("addTuioObject", onAddTuioObject);
            client.on("removeTuioObject", onRemoveTuioObject);
            client.connect();
          },

          onConnect = function () {
            console.log("onConnect");
            logObject();
          },

          logObject = function () {
            // functions are fun
          },

          onAddTuioObject = function (addObject) {

            console.log("yay added ");

            if( addObject.symbolId == 2) { // Show trail
              $("div.marker").each(function() {
                console.log($(this));
                $(this).hide();
              })
            }

            // var objects = client.getTuioObjects();
            // for (var i in objects) {
            //   console.log(objects[i].symbolId);
            //   var symbolID = objects[i].symbolId;
            //   if(symbolID = 2) {
            //     console.log("yay added");
            //   }
            // }

          }

          onRemoveTuioObject = function(removeObject) {
            console.log("yay removed ");

            if (removeObject.symbolId == 2) { // Show trail
              $("div.marker").each(function () {
                console.log($(this));
                $(this).show();
              })
            }
          }

        return {
          init: init
        };
      }());

      $(function () {
          TuioCanvas.init();
      });
  </script>

</head>

<body>

  <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');

      body {
        font-family: 'IBM Plex Sans', sans-serif;
      }

      #menu {
          position: absolute;
          z-index: 1;
          top: 30px;
          left: 30px;
      }

      #menu a {
          font-size: 13px;
          color: white;
          display: block;
          margin: 0;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 10px;
          box-shadow: 0 0 0 10px rgba(255,255,255, 0.7);
          background: -webkit-linear-gradient(-45deg, rgba(253,200,48,1) 0%,rgba(243,115,53,1) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg, rgba(253,200,48,1) 0%,rgba(243,115,53,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }

      #menu a:hover {

      }

      #menu a.active {

      }

      #menu a.active:hover {

      }

      @keyframes fade-in-up {
        from {opacity: 0; margin-top: 10px;}
        to {opacity: 1; margin-top: 0px;}
      }

      .marker {
        background: rgba(255,255,255,0.9);
        padding: 10px;
        animation-name: fade-in-up;
        animation-duration: .8s;
      }

      .marker.hidden {
        display: none;
      }

      .marker .triangle{
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgba(255,255,255,0.9);
        bottom: -8px;
        transform: rotate(45deg);
        z-index: 0;
        left: 50%;
        margin-left: -10px;
      }

      .marker .image {
        display: inline-block;
        width: 120px;
        height: 80px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .marker .name {
        font-family: 'IBM Plex Sans', sans-serif;
      }

      button#hidemarkers {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 100px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
      }

      @keyframes pulse {
        0% {
          -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.7);
          box-shadow: 0 0 0 0 rgba(255,255,255, 0.7);
        }
        70% {
            -moz-box-shadow: 0 0 0 10px rgba(255,255,255, 0);
            box-shadow: 0 0 0 10px rgba(255,255,255, 0);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
            box-shadow: 0 0 0 0 rgba(255,255,255, 0);
        }
      }

      .trailmarker {
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background: #FDC830;
        border: 3px solid white;
        box-shadow: 0 0 0 rgba(255,255,255, 0.7);
        animation: pulse 2s infinite;
        cursor: pointer;
        opacity: 0;
      }

      .trailmarker.show {
        opacity: 1;
      }

      /* sidebar */

      .sidebar{
         width: 500px;
         height:100%;
         position: absolute;
         right:0;
         margin-right: -500px;
         max-height: 100vh;
         min-height: 100vh;
         overflow-y:scroll;
         background-color: rgba(255,255,255,0.9);
         padding-right: 30px;
         padding-left: 30px;
         padding-top: 10px;
         box-sizing: border-box;
         font-size: 14px;
         line-height: 23px;
         color: black;
         z-index: 1;
         -webkit-transition: margin .5s; /* Safari */
        transition: margin .5s;
      }

      .sidebar.open {
        margin-right: 0px;
      }

      .sidebar-header{
         margin-bottom: 20px;
      }


      h4{
         margin:0;
      }

      .sidebar-header p{
         font-size: 14px;
         line-height: 23px;
      }

      .sidebar-header img{
         width: 100%;
      }

      .sidebar .comment,
      .sidebar .feeling {
        margin-top: 2rem;
      }

      .sidebar .feeling {
        font-weight: bold;
        background: #F2C250;
        display: inline-block;
        border-radius: 5px 10px;
        color: white;
        padding: 5px 10px;
      }

      .container{
         height: 100%;
         background-color:aqua;
      }


      p span{
         font-weight: bold;
      }

      .feeling p{
         margin: 0;
      }

      .map img{
         width: 70%;
         float: left;
      }

      .quote {
        font-size: 2rem;
        font-family: 'times new roman';
      }



  </style>

  <nav id="menu"></nav>
  <!-- <img src="https://dolindevanbeek.github.io/hartslagoost/photos/tree.png" /> -->

  <!-- <div class="container"> -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>Station</h1>
            <img src= "./photos/station.jpg">
            <div class="feeling">Happy</div>
            <div class="comment"><span class="quote">"</span>Wat zou ik graag terug willen zien in de wijk? Het prachtige oude station gebouw en het stationsplein.<span class="quote">"</span></div>
        </div>
    </div>
  <!-- </div> -->

  <div id='map'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibW9uaWNhYm9idSIsImEiOiJjam90eWp0cWcwZGx6M3BveDJ3YTJlOHUxIn0.PjXhm5IDWOZyPcuICvaClw';

    var bounds = [
      [5.174935, 52.209490 ], // Southwest coordinates
      [5.199709, 52.236554] // Northeast coordinates
    ];

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/monicabobu/cjp8bbcls04mn2rqpy0mh3gn7',
      //style: './style.json',
      center: [5.190611, 52.227386],
      zoom: 15.0,
      pitch: 35,
      bearing: 65,
      minzoom: 15.0,
      maxBounds: bounds,
    });


    // start vertex

    // var highlightLayer = {
    // id: 'highlight',
    // type: 'custom',

    //   onAdd: function (map, gl) {
    //       var vertexSource = "" +
    //       "uniform mat4 u_matrix;" +
    //       "attribute vec2 a_pos;" +
    //       "void main() {" +
    //       "    gl_Position = u_matrix * vec4(a_pos, 0.0, 1.0);" +
    //       "}";

    //       var fragmentSource = "" +
    //       "void main() {" +
    //       "    gl_FragColor = vec4(1.0, 0.0, 0.0, 0.5);" +
    //       "}";

    //       var vertexShader = gl.createShader(gl.VERTEX_SHADER);
    //       gl.shaderSource(vertexShader, vertexSource);
    //       gl.compileShader(vertexShader);
    //       var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    //       gl.shaderSource(fragmentShader, fragmentSource);
    //       gl.compileShader(fragmentShader);

    //       this.program = gl.createProgram();
    //       gl.attachShader(this.program, vertexShader);
    //       gl.attachShader(this.program, fragmentShader);
    //       gl.linkProgram(this.program);

    //       this.aPos = gl.getAttribLocation(this.program, "a_pos");

    //       var helsinki = mapboxgl.MercatorCoordinate.fromLngLat({ lng: 5.186239, lat: 52.228678 });
    //       var berlin = mapboxgl.MercatorCoordinate.fromLngLat({ lng: 5.188271, lat: 52.224215 });
    //       var kyiv = mapboxgl.MercatorCoordinate.fromLngLat({ lng: 5.198271, lat: 52.222215 });

    //       this.buffer = gl.createBuffer();
    //       gl.bindBuffer(gl.ARRAY_BUFFER, this.buffer);
    //       gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
    //           helsinki.x, helsinki.y,
    //           berlin.x, berlin.y,
    //           kyiv.x, kyiv.y,
    //       ]), gl.STATIC_DRAW);
    //   },

    //   render: function(gl, matrix) {
    //       gl.useProgram(this.program);
    //       gl.uniformMatrix4fv(gl.getUniformLocation(this.program, "u_matrix"), false, matrix);
    //       gl.bindBuffer(gl.ARRAY_BUFFER, this.buffer);
    //       gl.enableVertexAttribArray(this.aPos);
    //       gl.vertexAttribPointer(this.aPos, 2, gl.FLOAT, false, 0, 0);
    //       gl.enable(gl.BLEND);
    //       gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
    //       gl.drawArrays(gl.TRIANGLE_STRIP, 0, 3);
    //   }
    // };

    // end vertex

    var lineCoordinates = {
      "type": "FeatureCollection",
      "features": [{
        "type": "Feature",
        "properties": {},
        "geometry": {
          "coordinates": [
              [5.181195, 52.226616 ], //Station POI
              [5.182931, 52.227026 ], //kleine drift
              [5.182037, 52.227472 ], //Larenseweg
              [5.183618, 52.227629 ], //Larenseweg
              [5.183932, 52.227849 ], //Larenseweg
              [5.184225, 52.227701 ], //Eemnesserweg
              [5.185236, 52.228080 ], //Galvanistraat
              [5.185614, 52.227671 ], //Galvanistraat
              [5.188742, 52.228376 ], //Edisonplein POI
              [5.188254, 52.228219 ], //Morsestraat
              [5.188020, 52.228729 ], //Morsestraat
              [5.187504, 52.229082 ], //Eemnesserweg
              [5.189232, 52.229739 ], //Eemnesserweg
              [5.189103, 52.230008 ], //Amperestraat
              [5.187118, 52.230771 ], //Larenseweg
              [5.190127, 52.232878 ], //Rotonde
              [5.190783, 52.232332 ], //Jan vd heijdenstr
              [5.191177, 52.230814 ], //Jan vd heijdenstr
              [5.192515, 52.228855 ], //Jan vd heijdenstr
              [5.192961, 52.227687 ], //Jan vd heijdenstr
              [5.192812, 52.223430 ], //Jan vd heijdenstr
              [5.193960, 52.222070 ], //Liebergerweg
              [5.198206, 52.221623 ], //Liebergerweg
              [5.198756, 52.223331 ], //Adelaarstraat
              [5.198358, 52.223360 ], //Ooievaarplein
          ],
          "type": "LineString"
        }
      }]
    };

    map.on("zoom", function(whatever) {
      var currentZoom = map.getZoom();
      // console.log(currentZoom);
    });

    // The 'building' layer in the mapbox-streets vector source contains building-height
    // data from OpenStreetMap.
    map.on('load', function() {

      // Insert the layer beneath any symbol layer.
      var layers = map.getStyle().layers;
      var labelLayerId;
      for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
          labelLayerId = layers[i].id;
          break;
        }
      }

      map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15.345090211134252,
        'paint': {
          'fill-extrusion-color': '#aaa',
          // use an 'interpolate' expression to add a smooth transition effect to the
          // buildings as the user zooms in
          'fill-extrusion-height': [
          "interpolate", ["linear"], ["zoom"],
          15, 0,
          15.05, ["get", "height"]
          ],
          'fill-extrusion-base': [
          "interpolate", ["linear"], ["zoom"],
          15, 0,
          15.05, ["get", "min_height"]
          ],
          'fill-extrusion-opacity': .6
        }
      }, labelLayerId);

      map.addSource('line', {
        type: 'geojson',
        lineMetrics: true,
        data: lineCoordinates
      });

      // the layer must be of type 'line'
      map.addLayer({
          type: 'line',
          source: 'line',
          id: 'trail',
          paint: {
              'line-color': 'red',
              'line-width': 10,
              // 'line-gradient' must be specified using an expression
              // with the special 'line-progress' property
              'line-gradient': [
                  'interpolate',
                  ['linear'],
                  ['line-progress'],
                  0, "#FDC830",
                  //0.25, "#8A55D5",
                  //0.5, "#9B68D2",
                  //0.75, "#BB8DCD",
                  1, "#F37335",
              ]
          },
          layout: {
              'line-cap': 'round',
              'line-join': 'round'
          }
      });

      //map.addLayer(highlightLayer, 'building');

      /** add trees **/

      //add images

      map.loadImage('https://dolindevanbeek.github.io/hartslagoost/photos/tree.png', function(error, image) {
        if (error) throw error;
        map.addImage('tree', image);

      });

      //add map layer

      map.addLayer({
        "id": "trees",
        "type": "symbol",
        "source": {
          "type": "geojson",
          "data": "https://dolindevanbeek.github.io/hartslagoost/trees.geojson"
        },
        "layout": {
              "icon-image": "tree",
              "icon-size": 0.25
        }
      });


      // Markers

      var markers = [
        {"name": "Edisonplein", "location": {"lng": 5.189023, "lat": 52.228369}, "image": "./photos/edisonplein.jpg", "extrainfo": ""},
        {"name": "Korte Noordweg Industrie", "location": {"lng": 5.180891, "lat": 52.228881}, "image": "./photos/kortenoorderweg.jpg", "extrainfo": ""},
        {"name": "Café Dudok", "location": {"lng": 5.182192, "lat": 52.227598}, "image": "./photos/dudok.jpg", "extrainfo": "Larenseweg 1A"},
        {"name": "Bakkerstraat", "location": {"lng": 5.187123, "lat": 52.227376}, "image": "./photos/bakkersstraat.jpg", "extrainfo": ""},
        {"name": "Zwembad de Lieberg", "location": {"lng": 5.192529, "lat": 52.226917}, "image": "./photos/lieberg.jpg", "extrainfo": "Jan van der Heijdenstraat"},
        {"name": "Sint Joseph Kerk", "location": {"lng": 5.190222, "lat": 52.224928}, "image": "./photos/sintjoseph.jpg", "extrainfo": "Pelikaanstraat 84"},
        {"name": "Buurthuis de Geus", "location": {"lng": 5.183732, "lat": 52.229374}, "image": "./photos/degeus.jpg", "extrainfo": "Geuzenweg"},
        {"name": "'t Perronnetje", "location": {"lng": 5.189713, "lat": 52.225977}, "image": "./photos/perronnetje.jpg", "extrainfo": "Kleine Drift 71"},
        {"name": "Café Noord", "location": {"lng": 5.188839, "lat": 52.233862}, "image": "./photos/cafenoord.jpg", "extrainfo": "Jan Van Der Heijdenstraat 9"},
        {"name": "Café 't Hoekje", "location": {"lng": 5.18242, "lat": 52.230818}, "image": "./photos/hoekje.jpg", "extrainfo": "Hoge Larenseweg 60"},
        {"name": "De Seinhorst", "location": {"lng": 5.191081, "lat": 52.231504}, "image": "./photos/seinhorst.jpg", "extrainfo": "Jan van der Heijdenstraat"},
        {"name": "Kleine Spoorbomen", "location": {"lng": 5.183702, "lat": 52.224977}, "image": "./photos/kleinespoorbomen.jpg", "extrainfo": "Zuiderweg"},
        {"name": "Oosterspoorplein", "location": {"lng": 5.182452, "lat": 52.227305}, "image": "./photos/oosterspoorplein.jpg", "extrainfo": ""},
        {"name": "Villa Industria", "location": {"lng": 5.189648, "lat": 52.231815}, "image": "./photos/villaindustria.jpg", "extrainfo": "Jan van der Heijdenstraat 36"},
      ];

      var mapMarkers = [];

      for (var i = 0; i < markers.length; i++)
      {
        var el = document.createElement('div');
        var image = document.createElement('div');
        var triangle = document.createElement('div');
        var name = markers[i]["name"];
        var addName = '<div class="name">' + name + '</div>';
        el.appendChild(image);
        el.appendChild(triangle);
        el.insertAdjacentHTML('beforeend', addName);
        triangle.className = "triangle";

        el.classList.add("marker", markers[i]["name"].replace(/\s/g, ""));
        //el.setAttribute("id", "marker");
        el.addEventListener('click', function() {
          alert("hi")
        });

        image.className = 'image';
        image.style.backgroundImage = "url("+markers[i]["image"]+")";

        var marker = new mapboxgl.Marker(el);
        mapMarkers.push(marker);
        marker.setLngLat(markers[i]["location"]).addTo(map);
      }

      // Trail emotions

      var trailMarkers = [
        {"name": "Station", "location": {"lng": 5.181195, "lat": 52.226616}},
        {"name": "Oosterspoorplein", "location": {"lng": 5.182452, "lat": 52.227305}},
        {"name": "Edisonplein", "location": {"lng": 5.188742, "lat": 52.228376}},
        {"name": "Villa Industria", "location": {"lng": 5.188860, "lat": 52.232017}},
        {"name": "Liebergerweg", "location": {"lng": 5.198206, "lat": 52.221623}},
        {"name": "Ooievaarsplein", "location": {"lng": 5.198358, "lat": 52.223360}},
      ];

      var trailMapMarkers = [];

      for (var i = 0; i < trailMarkers.length; i++)
      {
        var trailMarker = document.createElement('div');
        trailMarker.classList.add("trailmarker", trailMarkers[i]["name"].replace(/\s/g, ""));
        trailMarker.addEventListener('click', function() {
          var sidebar = document.getElementById("sidebar");
          sidebar.classList.toggle("open");
        });

        var trailMarker = new mapboxgl.Marker(trailMarker);
        trailMapMarkers.push(trailMarker);
        trailMarker.setLngLat(trailMarkers[i]["location"]).addTo(map);
      }

      // var trailmarker = document.getElementsByClassName("trailmarker");
      // for (var i = 0 ; i < trailmarker.length; i++) {
      //   trailmarker[i].addEventListener('click' , appendInfo , false ) ;
      // }

      // function appendInfo() {
      //     var sidebar = document.getElementsByClassName("sidebar");
      //     var sbWrapper = document.createElement('div');
      //     sidebar.appendChild(sbWrapper);
      // }

      /* Emojimarkers

      var emojiMap = {
        "smile": "https://cdn.shopify.com/s/files/1/1061/1924/files/Face_With_Rolling_Eyes_Emoji.png",
        "sad": "https://cdn.shopify.com/s/files/1/1061/1924/files/Sad_Face_Emoji.png?9898922749706957214"
      };

      var markers = [
        {"name": "Sarah", "emoji": "smile", "location": {"lng": 5.186239, "lat": 52.228678}},
        {"name": "batata", "emoji": "sad", "location": {"lng": 5.188271, "lat": 52.224215}}
      ];

      var mapMarkers = [];

        for (var i = 0; i < markers.length; i++)
        {
          var el = document.createElement('div');
          el.className = 'marker';
          var emoji = markers[i]["emoji"];
          el.style.backgroundImage = "url("+emojiMap[emoji]+")";
          el.style.width = '20px';
          el.style.height = '20px';
          el.style.backgroundSize = 'contain';
          el.addEventListener('click', function() {
            alert("this emoji is "+ emoji.toUpperCase())
          });

          var marker = new mapboxgl.Marker(el);
          mapMarkers.push(marker);
          marker.setLngLat(markers[i]["location"]).addTo(map);
        }

        */

        var toggleableLayerIds = [ 'trail' ];
        map.setLayoutProperty('trail', 'visibility', 'none');

        for (var i = 0; i < toggleableLayerIds.length; i++) {
          var id = toggleableLayerIds[i];

          var link = document.createElement('a');
          link.href = '#';
          link.className = 'active';
          link.textContent = id;

          link.onclick = function (e) {
              var clickedLayer = this.textContent;
              e.preventDefault();
              e.stopPropagation();

              var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

              var trailMarkers = document.getElementsByClassName('trailmarker');
              var poiMarkers = document.getElementsByClassName('marker');

              if (visibility === 'visible') {
                  map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                  this.className = '';

                  for (var i = 0; i < trailMarkers.length; i++) {
                      trailMarkers[i].classList.remove("show");
                  }

                  for (var i = 0; i < poiMarkers.length; i++) {
                      poiMarkers[i].classList.remove("hidden");
                  }

              } else {
                  this.className = 'active';
                  map.setLayoutProperty(clickedLayer, 'visibility', 'visible');

                  for (var i = 0; i < trailMarkers.length; i++) {
                      trailMarkers[i].classList.add("show");
                  }

                  for (var i = 0; i < poiMarkers.length; i++) {
                      poiMarkers[i].classList.add("hidden");
                  }
              }
          };

          var layers = document.getElementById('menu');
          layers.appendChild(link);
        }

    });
  </script>
</body>
</html>